EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:EmployeeManager.WinUI.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="180"/>
            <ColumnDefinition Width ="350"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Refresh" Click="{x:Bind ViewModel.Load}" Margin="10"/>
            <!--<ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>-->
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Reciepts, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedReciept, Mode=TwoWay}"
                      DisplayMemberPath="Supplier"/>

        </Grid>

        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind ViewModel.IsRecieptSelected,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="1" Header="Entry Date" Margin="10"
                     SelectedDate="{x:Bind ViewModel.SelectedReciept.EntryDate, 
                     Mode=TwoWay }" />
            <TextBox Header="Supplier" Margin="10"
                     Text="{x:Bind ViewModel.SelectedReciept.Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <DatePicker Grid.Row="1" Header="Entry Date" Margin="10"
                     SelectedDate="{x:Bind ViewModel.SelectedReciept.EntryDate, 
                     Mode=TwoWay }" />
            <ComboBox Grid.Row="2" Header="Category" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                      DisplayMemberPath="Category"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind ViewModel.SelectedReciept.Category,
                      Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" Content="VAT" Margin="10"
                      IsChecked="{x:Bind ViewModel.SelectedReciept.VAT, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Header="Vat Value" Margin="10"
                     Text="{x:Bind ViewModel.SelectedReciept.VatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox Grid.Row="5" Header="Total" Margin="10"
                     Text="{x:Bind ViewModel.SelectedReciept.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>

            <Button Grid.Row="6" Content="Save" Margin="10 10 10 30" 
                    IsEnabled="{x:Bind ViewModel.SelectedReciept.CanSave,Mode=OneWay}"
                    Click="{x:Bind ViewModel.SelectedReciept.Save}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        
        <!--Image View Area-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Image Source="/Images/Scan 0.jpg" />
        </Grid>
        
    </Grid>
</Window>
